VUE_APP_COGNITO_REDIRECT_URI=https://main.d285p48g5oeb8f.amplifyapp.com/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://main.d285p48g5oeb8f.amplifyapp.com/logout
VUE_APP_APP_URL=https://main.d285p48g5oeb8f.amplifyapp.com