stage=dev
db_conn=mysql+mysqlconnector://root:root@mysql:3306
rabbitmq_host=rabbitmq
rabbitmq_port=5672
books_service_url_internal=http://books:5000
wishlist_service_url_internal=http://wishlist:5000
orders_service_url_internal=http://orders:8084
place_order_service_url_internal = http://place-order:5001
users_service_url_internal = http://users:8083
db_conn_books=mysql+mysqlconnector://root:root@mysql_product:3306
db_conn_wishlist=mysql+mysqlconnector://root:root@mysql_wishlist:3306
db_conn_notifications=mysql+mysqlconnector://root:root@mysql_notification:3306